# ai-kb-assistant

./: .gitignore  pom.xml
DB/: create.sql
llm-pending-ui/: index.html  package-lock.json  package.json
llm-pending-ui/src/: App.vue  api.js
llm-pending-ui/src/components/: KbPendingAdmin.vue
llm-pending-ui/src/views/: PendingList.vue
src/main/java/com/aiassistant/common/: JsonArrayTypeHandler.java  JsonUtils.java
src/main/java/com/aiassistant/config/: CorsConfig.java  MyBatisTypeHandlerConfig.java
src/main/java/com/aiassistant/controller/: FieldController.java  KbPendingController.java
src/main/java/com/aiassistant/domain/: CanonicalField.java  KbInfo.java  KbPending.java  LlmMatchResult.java  PageResult.java  PendingStats.java  QwenMessage.java  QwenMessageWrapper.java
src/main/java/com/aiassistant/handler/: ListToJsonTypeHandler.java
src/main/java/com/aiassistant/llm/: QwenClient.java
src/main/java/com/aiassistant/mapper/: CanonicalFieldMapper.java  KbInfoMapper.java  KbPendingMapper.java
src/main/java/com/aiassistant/service/: CanonicalFieldService.java  KbInfoService.java  KbPendingService.java  LlmService.java  TopNMatcherService.java
src/main/java/com/aiassistant/service/impl/: CanonicalFieldServiceImpl.java  KbInfoServiceImpl.java  KbPendingServiceImpl.java  LlmServiceImpl.java
src/main/java/com/aiassistant/util/: JsonExtractorUtil.java  LLMResponseParser.java
src/main/resources/: application.yml
src/main/resources/mapper/: CanonicalFieldMapper.xml  KbInfoMapper.xml  KbPendingMapper.xml
src/main/resources/static/: index.html  pending_admin.html  support.js
